{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true
  }
}